[gd_scene load_steps=4 format=3 uid="uid://d3pbn2qoumamv"]

[ext_resource type="Texture2D" uid="uid://ccofud6l1cbkf" path="res://Assets/Arrow(Projectile)/Arrow01(32x32).png" id="1_44wx7"]
[ext_resource type="Script" path="res://Assets/Scripts/arrow.gd" id="1_k20ld"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k1kb6"]
radius = 6.0
height = 22.0

[node name="Arrow" type="Area2D"]
script = ExtResource("1_k20ld")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_44wx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k1kb6")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
