[gd_scene load_steps=2 format=3 uid="uid://k6876du8uwy8"]

[ext_resource type="Script" path="res://Assets/Scripts/tutorial.gd" id="1_164ot"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_164ot")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = 157.0
offset_right = 73.0
offset_bottom = 165.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
